*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.container{

  background-position: left;
  background-size: cover;
  padding-left: 8%;
  padding-right: 22%;
  box-sizing: border-box; 
}  

@keyframes lights {
  0% {
    color: hsl(0, 0%, 5%);
    text-shadow:
      0 0 1em hsla(0, 0%, 4%, 0.2),
      0 0 0.125em hsla(0, 0%, 0%, 0.3),
      -1em -0.125em 0.5em hsla(0, 0%, 0%, 0),
      1em 0.125em 0.5em hsla(0, 0%, 3%, 0);
  }
  
  30% { 
    color: hsl(0, 0%, 1%);
    text-shadow:
      0 0 1em hsla(0, 0%, 2%, 0.5),
      0 0 0.125em hsla(0, 0%, 0%, 0.5),
      -0.5em -0.125em 0.25em hsla(0, 0%, 1%, 0.2),	
      0.5em 0.125em 0.25em hsla(0, 0%, 3%, 0.4);
  }
  
  40% { 
    color: hsl(0, 0%, 0%);
    text-shadow:
      0 0 1em hsla(0, 0%, 2%, 0.5),
      0 0 0.125em hsla(0, 0%, 0%, 0.5),
      -0.25em -0.125em 0.125em hsla(60, 14%, 1%, 0.2),
      0.25em 0.125em 0.125em hsla(210, 17%, 2%, 0.4);
  }
  
  70% {
    color: hsl(220, 43%, 1%);
    text-shadow:
      0 0 1em hsla(324, 33%, 3%, 0.5),
      0 0 0.125em hsla(320, 27%, 2%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 27%, 2%, 0.2),
      -0.5em 0.125em 0.25em hsla(210, 33%, 1%, 0.4);
  }
  
  100% {
    color: hsl(320, 43%, 3%);
    text-shadow:
      0 0 1em hsla(0, 33%, 1%, 0.2),
      0 0 0.125em hsla(0, 0%, 0%, 0.3),
      1em -0.125em 0.5em hsla(60, 33%, 1%, 0),
      -1em 0.125em 0.5em hsla(200, 38%, 3%, 0);
  }
  
}
h1{
  margin: auto;
  font-size: 3.5rem;
  font-weight: 300;
  animation: lights 5s 760ms linear infinite;
}
#top-menu{
  width: 120%;
  height:43px;
  background-color:#1e1720;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 999999999;
  left: 0;
  right: 0;
  
}

nav ul li{

  list-style: none;
  display: inline-block;
  margin-left: 20px;
  padding: 10px;
}
.navbar ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 8px 20px;
  transition: all .5s ease;
  cursor: pointer;
}
.navbar ul li a:hover{
  background-color: rgb(248, 248, 248);
  color: rgb(10, 10, 10);
  box-shadow: 0 0 10px rgb(228, 226, 226);
}
a{
  text-decoration: none;
  color:white;
}
 
#banner{
  display: flex;
  flex-direction: column;
  color: rgb(3, 3, 3);
  height: 400px;
  text-align: right;
  background:url(images/wd.avif) no-repeat center center/cover;
  z-index: -1;
 
}

.banner-text{
  padding-top: 85px;
  text-align: right;
  padding-right: 260px;
  
}
section{
    padding: 1px 10px;
    text-align: justify;
   /*about*/ 
}
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  background-color:rgb(66, 63, 63);
  color: white;
}
#pic{
  display: flex;
}
#pic img{
  width: 300px;
  height: 150px;
  border-radius: 0px;
  opacity: 0.8;
  box-shadow: 10px 10px 5px white;
  padding: 1px;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 30px;
}
#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;
 
}
section:nth-child(even){
  background-image: linear-gradient(rgb(248, 248, 248), rgb(151, 153, 156),rgb(250, 250, 250)); 
  
}
section{
  display: block;
}

h3,h4{
  line-height: 130%;
  
}

.footer {
  width: 100%;
  height: 100;
  text-align: center;
  
}

#footer{
  background-color: rgb(13, 9, 13);
  text-decoration: none;
  color:white;
  font-size: 17px;
}
div.copyright{
  text-align: left;
  padding: 20px 0px 1px;
  margin-left: 100px;
 } 
  /*portfolio*/ 
  #portfolio{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 30px ;
    width:auto;
    height: auto;
    margin: 0 auto;
  
  }
  .col{
    display: flex;
    flex-wrap: wrap;
    width: 130px;
    height: 270px;
    background-color: rgb(194, 187, 187);
    border:1px solid rgb(5, 4, 4);
    padding: 34px;
    text-align: center;
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 5px 10px;
    margin-top: 5%;
    text-align: center;
  }
