<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Activity</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Exercise 2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    </head>
    <body>
        <div id="page-wrapper">
            <div id="top-menu">
                <div class="container">
                  <nav class="navbar">
                    <ul>
                        <li><a href="#page-wrapper">Home</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#my-portfolio">Portfolio</a></li>
                        <li><a href="#work-experience">Experience</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                    </ul>
                    </nav>
                </div>
            </div>
          
            <div id="banner">
                <div class="banner-text">
                    <h1>Gil Omandam</h1>
                    <p><b>Front-end Developer</b></p>                 
                </div>
               
            </div> 
                <section id="about"> 
                  <div id="pic">
                    <img src="images/pic1.jpg" alt="">
                      <div id="intro">
                        <h2>About Me</h2>
                        <p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                             Lorem Ipsum has been the industry's standard dummy</p>
                        </p>
                        
                    </div>
                </section>
                <section id="portfolio"> 
                        <h3>My Portfolio</h3>
                            <div class="col">
                                <h5>Diversify Careers</h5>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                            <div class="col">
                                <h5 class="h5">Diversify Website</h5>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                            <div class="col">
                                <h5 class="h5">Job Builder Management System</h5>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                            <div class="col">
                                <h5 class="h5">Web Scrapping Tool</h5>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                            <div class="col">
                                <h5 class="h5">CalcFusion Compute Engine</h5>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                            <div class="col">
                                <h5 class="h5">Project title</h5>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                      </section>
                    </div>
                <section id="work-experience">
                    <div class="container">
                        <h3>Work Experience</h3>
                        
					            	<div class="">
                            <div class="">
                                <div class="">
                                    <h4>Kodego</h4>
                                    <div>Full Stack Developer Instructor(part-time)</div>
                                    <div class="">July 2022- Present</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
						          <div class="">
                            <div class="">
                                <div class="">
                                    <h4>Diversify Offshore Staffing Solutions</h4>
                                    <div>Digital Systems Automation Manager</div>
                                    <div class="">July 2019-Present</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
						        <div class="">
                            <div class="">
                                <div class="">
                                    <h4>Diversify Offshore Staffing Solutions</h4>
                                    <div>Full Stack Developer</div>
                                    <div class="">April 2016-July 2019</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
                    </div>
                </section>
                <section id="contact-me">
                    <div  class="container">
                        <h3>Contact Me</h3>    
                    </div>
                </section>
            </div>
            <div id="footer">
                <div class="footer">
                    <div class="copyright">
                          Copyright 2023
                    </div>
                    <div class="link">
                        <ul>
                            <li>
                                <a href="#">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#">Facebook</a>
                            </li>
                            <li>
                                <a href="#">IG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
</body>
</html>



